<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Dashboard</title>
		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<!-- Fontawesome core CSS -->
		<link href="assets/simple-line-icons/simple-line-icons.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
		<!--GOOGLE FONT -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<!--Slide Show Css -->
		<!-- <link href="assets/ItemSlider/css/main-style.css" rel="stylesheet" /> -->
		<!-- custom CSS here -->
		<link href="assets/css/style.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" media="screen" href="assets/css/tinyTips.css" />
		<link rel="stylesheet" href="assets/css/flat-toggle.css">
		<style>
			body{
				background:#1c76b4;

			}
			.content{
				width:370px;
				/*height:500px;*/
				background:white;
				margin:auto;
				margin-top:60px;
				border-radius:4px;
			    box-shadow: 0px 4px 2px rgba(33, 33, 33, 0.41);
				font: normal normal normal 14px/1 FontAwesome;
			}
			.content:before{
				font-size: 30px;
				content: "\f0de";
				color: #fff;
				position: absolute;
				margin-top: -9px;
				margin-left: 279px;
			}
			.header{
				    padding: 15px 25px;
					border-bottom: solid 1px #d6d1d1;
			}
			.control{
				padding:20px;
				border-bottom: solid 1px #d6d1d1;
				color:#999;
			}
			.case:before{
				width: 1px;
				background: #d6d1d1;
				height: 45px;
				content: "";
				display: block;
				position: absolute;
				margin-left: 123px;
				margin-top: -37px;
			}
			.case{
				font-size:15px
			}
			.mess:before{
				    width: 21px;
					background: #d6d1d1;
					height: 21px;
					content: "4";
					display: block;
					position: absolute;
					margin-left: 74px;
					margin-top: -21px;
					color: white;
					border-radius: 3px;
			}
			.selectors{
			background: #d6d1d1;
			width: 117px;
			height: 35px;
			padding-top: 10px;
			padding-left: 10px;
			border-radius: 4px;
			color: white;
			display:inline-block;
			margin-bottom:10px;
			margin-left:10px;
			}
			.mess1:before{
				   width: 21px;
					background: #fff;
					height: 21px;
					content: "4";
					display: block;
					position: absolute;
					margin-left: 73px;
					margin-top: -17px;
					color: #d6d1d1;
					border-radius: 3px;
					padding: 4px 6px;
			}
			.mess2:before{
				   width: 21px;
					background: #fff;
					height: 21px;
					content: "3";
					display: block;
					position: absolute;
					margin-left: 73px;
					margin-top: -17px;
					color: #d6d1d1;
					border-radius: 3px;
					padding: 4px 6px;
			}
			.mess3:before{
				   width: 21px;
					background: #fff;
					height: 21px;
					content: "1";
					display: block;
					position: absolute;
					margin-left: 73px;
					margin-top: -17px;
					color: #d6d1d1;
					border-radius: 3px;
					padding: 4px 6px;
			}
			.mess4:before{
				   width: 21px;
					background: #fff;
					height: 21px;
					content: "1";
					display: block;
					position: absolute;
					margin-left: 35px;
					margin-top: -17px;
					color: #d6d1d1;
					border-radius: 3px;
					padding: 4px 6px;
			}
			.selectors1{
			background: #d6d1d1;
			width: 75px;
			height: 35px;
			padding-top: 10px;
			padding-left: 10px;
			border-radius: 4px;
			color: white;
			display:inline-block;
			margin-bottom:10px;
			margin-left:10px;
			}
			textarea{
				margin: 20px;
				height: 74px;
				width: 236px;
				border-radius: 3px;
				resize: none;
			}
			#btn{
				margin-bottom:10px;
				margin-left:7px;
			}
		</style>

	</head>
	<body>
		<div class="content">
			<div class="header">
				<img src="assets/img/extention_logo.png" style=" margin-right: 120px;">
				<button type="button" class="btn btn-primary"  >Dashboard</button>
			</div>
			<div class="control">
					<span style="font-size:15px">Capture</span>
					<div class="flat-toggle">
					</div>
					<span class="case">Case</span>
					<select class="custom-select" style=    'margin-left: 29px;'>
							  <option>Case#35</option>
							   <option>Ketchup</option>
							   <option>Relish</option>
					 </select>

			</div>
			<div class="well well-lg offer-box text-center">
				<div class="tabbable-line">
                                        <ul class="nav nav-tabs ">
                                            <li class="active col-md-4" style="width:33.33%">
                                                <a href="#tab_15_1" data-toggle="tab" style="padding-left:1px"> <strong>Selectors</strong><i class="mess"></i> </a>
                                            </li>
                                            <li class="col-md-4" style="width:33.33%">
                                                <a href="#tab_15_2" data-toggle="tab"> <strong>Notes</strong></a>
                                            </li>
                                            <li class="col-md-4" style="width:33.33%">
                                                <a href="#tab_15_3" data-toggle="tab"> <strong>Tags</strong></a>
                                            </li>
                                        </ul>
							</div>
			</div>
							<div class="tab-content" style="background-color:white;border-radius:4px">
                                         <div class="tab-pane active" id="tab_15_1" style="padding:28px 30px 30px 30px;text-align:left">
                                               <div class="selectors" >
													jms_dot_py<i class="mess1"></i>
											   </div>
											   <div class="selectors">
											mcdonalds<i class="mess2"></i>
											   </div>
												 <!-- <div></div> -->
											   <div class="selectors">
													Justin Seitz<i class="mess3"></i>
											   </div>
											   <div class="selectors1" style="width:74">
													Jack<i class="mess4"></i>
											   </div>
                                         </div>
										 <div class="tab-pane" id="tab_15_2" style='text-align: center; padding-top: 30px;padding-bottom:30px'>
                                                <textarea placeholder="Enter a note here"></textarea><br>
												<button type="button" class="btn btn-success">Save Note</button>
                                          </div>
                                          <div class="tab-pane" id="tab_15_3" style="padding:20px;">
                                                <div style="border-bottom: solid 1px #d6d1d1;padding-bottom:10px;margin-bottom:20px">
												 <span style="margin-right:20px;color:#d6d1d1;font-weight:700">Active Tags</span><button type="button" class="btn btn-secondary"><span style="color:#44aee3">Justin Seitz</span><i class="fa fa-times" style="padding-left:5px;color:#d6d1d1"></i></button>
												</div>
												<button type="button" class="btn btn-secondary" id="btn"><span style="color:#44aee3">Jadd</span></button>
												<button type="button" class="btn btn-secondary" id="btn"><span style="color:#44aee3">Twitter</span></button>
												<button type="button" class="btn btn-secondary" id="btn"><span style="color:#44aee3">John</span></button>
												<button type="button" class="btn btn-secondary" id="btn"><span style="color:#44aee3">Justin Seitz</span></button>
												<button type="button" class="btn btn-secondary" id="btn"><span style="color:#44aee3">Wikipedia</span></button>
												<button type="button" class="btn btn-secondary" id="btn"><span style="color:#44aee3">Hunchly</span></button>
												<button type="button" class="btn btn-secondary" id="btn"><span style="color:#44aee3">Dashboards</span></button>
                                          </div>
                            </div>

		</div>
	</body>

<script src="assets/js/jquery-1.10.2.js"></script>
<script src="assets/js/bootstrap.js"></script>

<script src="assets/js/flat-toggle.js"></script>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>



</script>
	</html>
